VUE_APP_NAME=GETS
VUE_APP_MOBIL_URL=http://192.168.1.56:8085
VUE_APP_UI_BASE_URL=http://192.168.1.56:8085
VUE_APP_BASE_URL=http://192.168.1.56:8085
VUE_APP_GRAPHQL_ENDPOINT=/api/v1/query
VUE_APP_ACCESS_TOKEN_KEY=access_token
VUE_APP_REFRESH_TOKEN_KEY=refresh_token