VUE_APP_NAME=PMAGAME-CANDY
VUE_APP_UI_BASE_URL=http://localhost:8081
VUE_APP_BASE_URL=https://candy.8goz.com
VUE_APP_GRAPHQL_ENDPOINT=/api/v1/query
VUE_APP_ACCESS_TOKEN_KEY=access_token
VUE_APP_REFRESH_TOKEN_KEY=refresh_token